MONGO_URI=mongodb+srv://bhuvandesale2003:Bhuvan%402003@cluster0.prl8chq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecureopenride
GEMINI_API_KEY=AIzaSyANBklRVYJr7fkj3EXm-vzDrkJaYLhq5R0
CLIENT_URL=https://open-ride-e86xoa2xa-bhuvans-projects-e278d95f.vercel.app/
GOOGLE_MAPS_API_KEY=AIzaSyBpQbqN6E7hUVwwNNh409pjR3Oh3MCKFOA


