MONGO_URI=mongodb://127.0.0.1:27017/openride
PORT=5000
JWT_SECRET=supersecureopenride
GEMINI_API_KEY=AIzaSyANBklRVYJr7fkj3EXm-vzDrkJaYLhq5R0
CLIENT_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyBpQbqN6E7hUVwwNNh409pjR3Oh3MCKFOA


